<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation | Exercise 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 1rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .row {
        flex-basis: 48%;
      }
      #form {
        text-align: left;
        padding: 0.5rem;
      }

      .input-group {
        margin: 1rem auto;
      }
      .input-group label {
        display: block;
        margin: 0.5rem 0;
      }
      .input-group input {
        padding: 0.5rem 0.75rem;
        width: 60%;
        border: 1px solid transparent;
        outline: none;
        box-shadow: 0 0 2px #333;
      }
      .control > input {
        display: block;
        width: 38%;
        margin: 0.75rem 0;
      }
      input[type="submit"] {
        padding: 0.75rem 1rem;
        border-radius: 5px;
        outline: none;
        border: none;
        box-shadow: 0 0 2px #444;
      }
      input[type="number"] {
        padding: 0.5rem;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <h1>Form</h1>
      <!-- Inventory entry form -->
      <form name="inventoryForm" onsubmit="addItem(event)" id="form">
        <div class="input-group">
          <label for="name">Name:</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your full name"
          />
        </div>
        <div class="input-group">
          <label for="team">Team:</label>
          <input
            type="text"
            name="team"
            id="team"
            placeholder="What team do you belong to"
          />
        </div>
        <div class="input-group">
          <label for="fav-quote">Favourite Quote:</label>
          <input
            type="text"
            name="fav-quote"
            id="fav-quote"
            placeholder="Favourite Qoute"
          />
        </div>
        <div class="input-group">
          <label for="number">Phone Number:</label>
          <input
            type="text"
            name="number"
            id="number"
            placeholder="Phone Number"
          />
        </div>
        <div class="input-group">
          <label for="social-handle">Social Handle:</label>
          <input
            type="text"
            name="social-handle"
            id="social-handle"
            placeholder="Social Handle"
          />
        </div>
        <input type="submit" value="Submit" />
      </form>
      <!-- Theme and Width Setting -->
      <div class="control">
        <label for="colors">Choose preferred color and table width</label>
        <input type="color" name="colors" id="colors" />
        <input type="number" name="width" id="width" min="500" max="1000" />
        <input type="submit" value="Change Theme & Width" id="btn-theme" />
      </div>
    </div>
    <div class="row">
      <h1>Inventory Table</h1>
      <!-- Inventory table -->
      <table id="inventory">
        <thead>
          <th>Name</th>
          <th>Team</th>
          <th>Favourite Quote</th>
          <th>Phone number</th>
          <th>Social Handle</th>
        </thead>
      </table>
    </div>

    <script src="dom.js"></script>
  </body>
</html>
